name: lstm
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
    - Python 3.9
    - numpy 1.21.2 
    - pytorch 1.9
    - torchtext 0.10.0 
    - spacy 3.4.0 
    - scikit-learn 1.0.2 
    - nltk 3.6.3
    - pandas 1.5.3